{
  "name": "Oráculo de Ester",
  "short_name": "Oráculo",
  "description": "Consultoria mística e baralho cigano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2f384b",
  "theme_color": "#c4b383",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}